#
# Makefile for Microsoft Visual Studio 2003
#
CFLAGS=/I..\extra /I.. /I.
CC=cl /nologo 
LINK=link /nologo /subsystem:console
DEFINES=/DWIN32 /D_WIN32_WINNT=0x0400 /DNDEBUG /DLIBDE265_EXPORTS /D_CRT_SECURE_NO_WARNINGS /DHAVE_SSE4_1

CFLAGS=$(CFLAGS) /MT /Ox /Ob2 /Oi /TP /W4 /GL

# type conversion, possible loss of data
CFLAGS=$(CFLAGS) /wd4244
# unreferenced formal parameter
CFLAGS=$(CFLAGS) /wd4100
# local variable is initialized but not referenced
CFLAGS=$(CFLAGS) /wd4189
# unreferenced local function has been removed
CFLAGS=$(CFLAGS) /wd4505

CFLAGS=$(CFLAGS) $(DEFINES)

OBJS=\
	bitstream.obj \
	cabac.obj \
	de265.obj \
	deblock.obj \
	decctx.obj \
	dpb.obj \
	fallback-dct.obj \
	fallback-motion.obj \
	fallback.obj \
	image.obj \
	intrapred.obj \
	md5.obj \
	motion.obj \
	nal.obj \
	pps.obj \
	refpic.obj \
	sao.obj \
	scan.obj \
	sei.obj \
	slice.obj \
	sps.obj \
	threads.obj \
	transform.obj \
	util.obj \
	vps.obj \
	x86\sse.obj \
	x86\sse-dct.obj \
	x86\sse-motion.obj \
	..\extra\win32cond.obj

all: libde265.dll

.c.obj:
	$(CC) /c $*.c /Fo$*.obj $(CFLAGS)

libde265.dll: $(OBJS)
	$(LINK) /dll /out:libde265.dll $**

clean:
	del libde265.dll
	del $(OBJS)
