
lib_LTLIBRARIES = libde265.la

libde265_ladir = \
        $(includedir)/libde265

libde265_la_LDFLAGS = -version-info $(LIBDE265_CURRENT):$(LIBDE265_REVISION):$(LIBDE265_AGE)

libde265_la_SOURCES = \
  bitstream.c \
  cabac.c \
  de265.c \
  deblock.c \
  decctx.c \
  image.c \
  intrapred.c \
  md5.c \
  nal.c \
  pps.c \
  transform.c \
  refpic.c \
  sao.c \
  scan.c \
  sei.c \
  slice.c \
  sps.c \
  util.c \
  vps.c \
  bitstream.h \
  cabac.h \
  deblock.h \
  decctx.h \
  image.h \
  intrapred.h \
  md5.h \
  nal.h \
  pps.h \
  pps_func.h \
  transform.h \
  refpic.h \
  sao.h \
  scan.h \
  sei.h \
  slice.h \
  slice_func.h \
  sps.h \
  util.h \
  vps.h \
  motion.c motion.h \
  threads.c threads.h

libde265_la_HEADERS = \
  de265.h
